html {
  background-color: #EFF6E0;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  margin: 25px auto;
  background: white;
  color: #333;
  font-family: sans-serif;
  max-width: 1080px;
  box-shadow: 0 0 10px rgba(50, 50, 50, .17);
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
  
main {
  flex-grow: 1;

  display: grid;
  grid-template-columns:
    [full-start] 1rem [wrapper-start]
    minmax(0, 70rem) [wrapper-end] 1rem [full-end];
  grid-template-rows: min-content;
  
  /* Optional gap */
  column-gap: var(--pad, 1rem);
}

main > * {
  grid-column: wrapper;
}

main > .full-width {
  grid-column: full;
  padding: 1rem;
}

:where(h2, h3, h4, h5, h6) {
  .icon-link {
    position: relative;

    &::before {
      content: '#';
      position: absolute;
      left: -1ch;
      top: 0;
      line-height: 1;
      opacity: 0;
      text-decoration: underline;
    }
  }

  &:hover .icon-link::before {
    opacity: 1;
  }
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}